* {
  margin: 0;
  padding: 0;
}

.root {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-image: linear-gradient(#20DED3, #F6FBA2);
}

.logo {
  height: 60px;
  width: 200px;
  padding: 10px;
}

.board {
  display: flex;
  flex-grow: 1;
  min-width: 0;
  min-height: 0;
}

.board-wrapper {
  display: flex;
  flex-grow: 1;
  overflow-x: auto;
}

.board-columns {
  display: flex;
  flex-grow: 1;
  opacity: 0.9;
}

.board-column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;
  margin: 5px 40px 30px 40px;
  padding: 20px;
  border-radius: 4px;
  background-color: rgba(240, 240, 240, 0.5);
}

.column-title {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  letter-spacing: 1px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
}
.btn-badge{
  width: 20px;
  height: 20px;
  font-size: 12px;
  background-color: rgba(240,240,240,0.8);
  color: black;
}
.column-title-flex {
  display: flex;
  justify-content: space-between;
}

.tasks-container {
  flex-grow: 1;
  overflow-y: auto;
}

.task {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  padding: 12px 12px;
  background-color: rgba(240, 240, 240, 0.8);
  border-bottom: solid 1px #ddd;
  border-radius: 4px;
  margin-bottom: 15px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05),
  0 3px 14px 2px rgba(0, 0, 0, 0.05);
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.tasks-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.addTask {
  display: flex;
  justify-content: center;
  margin: 10px 20px;
}

.addTask button {
  background: white;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .logo {
    height: 50px;
    width: 180px;
    padding: 8px;
  }

  .board-columns {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    opacity: 0.9;
  }

  .column-title {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 1px;
    padding: 5px;
  }

  .task {
    font-size: 12px;
    padding: 8px 8px;
    background-color: rgba(240, 240, 240, 0.9);
    border-bottom: solid 1px #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05),
    0 3px 14px 2px rgba(0, 0, 0, 0.05);
  }

}
